<!--- Decimal To Binary --->

<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<title>Howards website design INC.</title>
<style type="text/css">
<link rel="stylesheet" type="text/css" href="styles.css" /><!--
h1 {font-size: 40px; color: black;}
h2 {font-size: 35px; color: black;}
h3 {font-size: 25px; color: black;}
p, hr{font-size: 10px; border-color: #ffcc00; color: black;}
h4, h5, h6 {font-size: 15px; color: black;}

body {font-family: Verdana, Arial; background-color: #303032; color: #e6e6e6;}

a {text-decoration: none; color: white;}

#menubar {background-color: #303032; color: grey; height: 40px;}

.menu {float: left; padding: 0.6em 3em 0.1em 0.5em; cursur: default;}
ol.c {list-style-type: upper-roman; color: black;}

.menu ul {display: none; position: absolute; background-color white; list-style: none; margin: 2px 5px 5px 0; padding: 0; border-color: white; color: black;}


.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block; 
					background-color: black; color: white;}

div.menu ul li:hover {background-color: grey; color: #2e2e1f;}

.whitepipe {color: black;}

p.box {width: 400px; margin-left: 20px; margin-top: 50px; border-radius: 5px; background-color: #4d4d00; padding: 10px; color: black;}

img {display: block;}

img.logo {margin-left: auto; margin-right: auto; border-radius: 100%;}

img.home {width: 400px; height: 200px; margin-right: auto;}


img.small {text-decoration: none; border: #00ff00;}
/* displays text decoration around images on the left*/

div#sizes a img.large {height: 0; width: 0; border-width: 0;}
/* hide the larger image by setting its height and width to zero */

div#sizes a:hover img.large {position: absolute; top: 300px; left: 200px; height: 200px; width: 200px;}
/*Make the larger image appear on the right when a user hovers 
over smaller image on the left */

p {margin-bottom: 50px; margin-top: 26px; font-size: small;
	font-family: Verdana, Arial; color: #100375; border: #00ff00;}
/* add bottom and top margins to p elements so they are aligned with the large image */
	
	

table {width: 100%; color: grey; border-color: grey; border-style: ridge; border-width: 10px; margin-left: auto; margin-right: auto;}
		
th	{color: grey; background-color: black;}

tr	{color: black; background-color: #c2c2a3; margin-left: 50px;}

td.bolder {font-weight: bold; align: center;}

caption	{caption-side: bottom; font-style: italic;}

-->
<link rel="stylesheet" type="text/css" href="styles.css" />
</style>
<div>
	<img src="logo.jpg" class="logo" alt="Howards LoGo"  />
	<br />
</div>
</head>
 
<body>


<div id="menubar">
	<div id="menu1" class="menu">Home &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | 
	</span>
	<ul>
     	<li><a href="newpage.html">Home</a></li>		
    </ul>
	</div>
	
	<div id="menu2" class="menu">Bussines &nbsp; &nbsp;<span class="whitepipe"> | </span>
	<ul>
		<li><a href="charts.html">charts &nbsp; &nbsp;</a></li>
     	<li><a href="prices.html">Prices &nbsp; &nbsp;</a></li>
		<li><a href="negotiate.html">Price Negotiating Guidlines.</a></li>
    </ul>
	</div>

	<div id="menu3" class="menu">Web Examples &nbsp; &nbsp;<span class="whitepipe"> | </span>
	<ul>
    	
		<iframe height="300px" width="100%" src="https://howardswebpage.com" name="iframe_a"></iframe>    
    </ul>
	</div>

	<div id="menu4" class="menu">Web Interests &nbsp; &nbsp;<span class="whitepipe"> | </span>
	<ul>
    	<li><a href="interests.html">Interests</a></li>
    	
    </ul>
	</div>
	
	<div id="menu5" class="menu">Subnetting &nbsp; &nbsp;<span class="whitepipe"> | </span>
	<ul>
    	<li><a href="decToBinary.html">Decimal To Binary &nbsp; &nbsp;</a></li>
		<li><a href="binaryToDecimal.html">Binary To Decimal &nbsp; &nbsp;</a></li>  
		<li><a href="hexadecimal.html">hexadecimal &nbsp; &nbsp;</a></li>	
    </ul>
	</div>
	
	<div id="menu6" class="menu">Contact &nbsp; &nbsp;<span class="whitepipe"> &nbsp; | </span>
	<ul>
    	<li><a href="contact.html">Email &nbsp; &nbsp; </a></li>
				
    </ul>
	</div>
</div>	
<br />
<hr>

</div>
<div>
<body>
<br />

<br />
<!---Menu --->



<!---Binary back to decimal -->


	

<table>
	<tr>
	<th>Understanding Binary Numbers</th></tr>
	<th>Binary back to decimal.</th>
</table>
<table>
	<tr><th>Blue Paper</th></tr>	
</table>
<table style="border-none"> 
	<th><li>Change 1011 to A decimal:</th><br />
  <tr>
    <td>Bytes:</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
  </tr>
  
  <tr>
    <td>Power2</td><br><br><td>128</td><td>64</td><td>32</td><td>16</td><td>8</td><td>4</td><td>2</td><td>1</td>    
  </tr>
  <tr>
  <td>Binary turned on:</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td>
  </tr> 
	<td>Now add the represented bit value.</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8<td>0</td><td>2</td><td>1</td>
  </tr>
  
</table>
<table>
<tr><th>Decimal Number result for 1011:</th><br>
	<td>
	8 + 2=10<br>
    10 + 1 = 11<br>	
	<td>11</td></td>
</tr>
</table>
<hr>
<table style="border-none"> 
	<th><li>Change 111011 to A decimal.</th><br />
  <tr>
    <td>Bytes:</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
  </tr>
  
  <tr>
    <td>Power2</td><br><br><td>128</td><td>64</td><td>32</td><td>16</td><td>8</td><td>4</td><td>2</td><td>1</td>    
  </tr>
  <tr>
  <td>Binary turned on:</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td>
  </tr> 
	<td>Now add the represented bit value.</td><td>0</td><td>0</td><td>32</td><td>16</td><td>8<td>0</td><td>2</td><td>1</td>
  </tr>  
</table>
<table>
<tr><th>Change 111011 to A decimal.</th><br>
	<td>
	32 + 16 = 48<br>
    48 + 8 = 56<br>
	56 + 2 = 58<br>
	58 + 1 = 59
	
	<td>59</td></td>
</tr>
</table>

			

