* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
  background: #000000;
  color: rgb(255, 255, 255);
}

.flex-item-left {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 10px;
  flex: 50%;
  text-align: center;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
  text-align: center;
}

/* Add a card effect for articles */
.card {
    background-color: #535640;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ffffff;
    color: black;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* Background Scrollling */

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/Disney2.JPG');
    min-height: 350px;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("images/disney2.JPG");
    min-height: 350px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("images/disney6.JPG");
    min-height: 350px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

html,body {background-color: black; color: white;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 0px;
  bottom: 0;
  height: inherit;
  background-color: black;
}

table{ 
  background-color: #222222cb;
  text-align: center;
  color: #ffffff;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-color: white;
}
th, td { 
  background-color: #222222cb;
  text-align: center;
  color: #ffffff;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
p, li {
  text-align: left;
  
}
/* Border */
p.thickborder {
  border-style: solid;
  border-width: thick;
  color:rgb(20, 255, 12);
} 
h1 {
  font-size: 10px;
  text-align: center;
  color:rgb(20, 255, 12);
  background-color: black; 

}
h2 {
  font-size: 20px;
  text-align: center;
  color: #f1f1f1;
}
h3 {
  font-size: 30px;
  text-align: center;
  color:rgb(20, 255, 12)
}
h4 {
  font-size: 40px;
  text-align: center;
  color: #f1f1f1;
}
h5 {
  font-size: 50px;
  text-align: center;
  color:rgb(20, 255, 12)
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #000000;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
a:hover {
  background-color: yellow;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

